/* ----- DATABASE CONFIGURATION ----- */

ChannelDatabase=[
['', 'ourfore.st'],
['https://vimeo.com/650722645', 'PS2 client'],
['https://vimeo.com/650891848', 'Whiteboard'],
['https://www.youtube.com/watch?v=RKHgQfD9Bt0', 'NightBump by SimpleRick'],
['https://www.youtube.com/watch?v=RM6kE4UDhQY', 'ChillBump by SimpleRick'],
['https://www.youtube.com/watch?v=4IJ2pVTRe4w', 'SpaceBump by SimpleRick'],
['https://www.youtube.com/watch?v=7ew4TcQndVE', 'What U Thinkin Bump by Ravveni'],
['https://www.youtube.com/watch?v=_KLezwGk6Zc', 'Buddha Beat Bump by Ravveni'],
['https://vimeo.com/653049140', 'These Days by Titcrest'],
['https://vimeo.com/653476424', 'OurForest your life by Titcrest'],
['https://www.youtube.com/watch?v=Fm0apYm-AZ4', 'Stop Motion Roll Bump by Ravveni'],
['https://www.youtube.com/watch?v=ez241b62kBA', 'Spring Cleaning by Mike'],
['https://www.youtube.com/watch?v=Hgv2e0cVoJA', 'Arcade Lights Bump by AceVMain'],
['https://www.youtube.com/watch?v=9_wh2Loeu64', 'Ourforest Simon Bump by Deadpool'],
['https://www.youtube.com/watch?v=TdHexzFLAes', 'OurBump by MyCatShat'],
['https://vimeo.com/661533134', 'OurBump2 by MyCatShat'],
['https://vimeo.com/661545948', 'OurBump3 by MyCatShat'],
['https://vimeo.com/661556160', 'OurBump4 by MyCatShat'],
['https://vimeo.com/661563145', 'OurBump5 by MyCatShat'],
['https://www.youtube.com/watch?v=ALsPa23ccqM', 'OurBump6 by MyCatShat'],
['https://www.youtube.com/watch?v=XBoDmgUjz-U', 'OurBump7 by MyCatShat'],
['https://www.youtube.com/watch?v=RyKJlDDFBPA', 'OurBump8 by MyCatShat'],
['https://www.youtube.com/watch?v=dM2wRyflBhY', 'OurBump9 by MyCatShat'],
['https://www.youtube.com/watch?v=vk3cr22e3jo', 'OurBump10 by MyCatShat'],
['https://www.youtube.com/watch?v=gORD1goVi-0', 'OurBump11 by MyCatShat'],
['https://www.youtube.com/watch?v=DQ9pBv4I_bo', 'OurBump12 by MyCatShat'],
['https://www.youtube.com/watch?v=EOOxl92ODNk', 'OurBump13 by MyCatShat'],
['https://www.youtube.com/watch?v=YqyBkcvBNQ0', 'OurBump14 by MyCatShat'],
['https://vimeo.com/662804752', 'OurBump15 by MyCatShat'],
['https://www.youtube.com/watch?v=llTKI3TJu7A', 'OurBump16 by MyCatShat'],
['https://www.youtube.com/watch?v=k6ZsnRBaaks', 'OurGooseBump17 by MyCatShat'],
['https://vimeo.com/662862201', 'OurBump18 by MyCatShat'],
['https://www.youtube.com/watch?v=3O1jPdb--EU', 'Ourforest Trevor Bump by Deadpool'],
['https://www.youtube.com/watch?v=P1Dw5xy-zG4', 'Ourforest Bump by Gijuk'],
['https://www.youtube.com/watch?v=MBCXc5YZxTg', 'Device Dance Bump by Ravveni'],
['https://www.youtube.com/watch?v=gidsQDFuoq8', 'Skating Bump by AceVMain'],
['https://www.youtube.com/watch?v=Te7e4baMLjk', 'Puppies Bump by AceVMain'],
['https://www.youtube.com/watch?v=2n9eeFY2DbY', 'Forest Night by AceVMain'],
['https://vimeo.com/661659406', 'Forest Rally by Titcrest'],
['', 'xmas'],
['youtu.be/ASdf_anXKvo', 'XmasBump by SimpleRick'],
['youtube.com/watch?v=a4fGWHCwwPM', 'Stop Motion Xmas Bump by Ravveni'],
['', 'TTN Discord/Treezone'],
['https://www.youtube.com/watch?v=SxXGZo4Qfc4', 'TTN Discord Bump by Mike'],
['', 'Classic TTN'],
['https://vimeo.com/214567092', 'Z Ganja 1'],
['https://vimeo.com/214566742', 'Z Ganja 2'],
['https://www.youtube.com/watch?v=kJv2sEBjMd4', 'Star Spinning'],
['https://www.youtube.com/watch?v=kJv2sEBjMd4', 'Baking'],
['https://www.youtube.com/watch?v=S7iCHFjhfb8', 'Drain'],
['https://www.youtube.com/watch?v=_u8YZe9444o', 'Kaleidoscope'],
['https://vimeo.com/171067702', 'Flight'],
['https://vimeo.com/231035083', 'Lake'],
['https://vimeo.com/228176197', 'Kayak'],
['https://vimeo.com/190387520', 'Call Volume'],
['https://vimeo.com/202514467', 'Gourmet'],
['https://vimeo.com/158273920', 'Drawn'],
['https://vimeo.com/168267115', 'Lilers'],
['https://vimeo.com/216420706', 'Wallpaper'],
['https://vimeo.com/174574657', 'Piano'],
['https://vimeo.com/231034978', 'Drive'],
['https://vimeo.com/170992046', 'Gulls'],
['https://vimeo.com/231035012', 'Fishes'],
['https://www.youtube.com/watch?v=A5PlU1wH_gg', 'Sunshine Bump'],
['https://www.youtube.com/watch?v=Zf6OuDLUH9M', 'Baths Bump'],
['https://www.youtube.com/watch?v=NNFLbJLxIMs', 'Less I Frames The Better'],
['https://www.youtube.com/watch?v=4bkML4IGfeY', 'Guilty Feet'],
['https://www.youtube.com/watch?v=dIVL-0gU5E8', 'Subway Bump'],
['https://www.youtube.com/watch?v=S-lRA92o6Hg', 'Train'],
['https://www.youtube.com/watch?v=tdthNcT2rjA', 'Murial Bump'],
['https://www.youtube.com/watch?v=kvSYI2atGDw', 'Space Bump'],
['https://www.youtube.com/watch?v=5VUHLxZ9gAg', 'Bomb Bump'],
['https://vimeo.com/229518282', 'Lobby Bump'],
['https://www.youtube.com/watch?v=3czzpzvIOOI', 'Psychedelic Bump 0'],
['https://www.youtube.com/watch?v=PjV2ba-Zqos', 'Deep Bump'],
['https://www.youtube.com/watch?v=c9HW5XCoyFA', 'Fetch Bump'],
['https://www.youtube.com/watch?v=iRtQjSXFQnw', 'Psychedelic Bump 1'],
['https://www.youtube.com/watch?v=zIY_lwBT1s4', 'Fire'],
['https://www.youtube.com/watch?v=2bvPV3to93U', 'Rainy Night'],
['https://www.youtube.com/watch?v=NNCOJVdLsTY', 'Pineapples'],
['https://www.youtube.com/watch?v=THzrB39iFgA', 'lotus'],
['https://www.youtube.com/watch?v=jPxvCLEhZ9Q', 'Trendy'],
['https://www.youtube.com/watch?v=lPQxbH5y9ik', 'Painted Buds Bump'],
['https://www.youtube.com/watch?v=Y4CDSD5QPV8', 'Jay Silent Train'],
['https://www.youtube.com/watch?v=DXP5u6nXgd4', 'Roll Up'],
['https://www.youtube.com/watch?v=eXhrBsrFoOE', 'Mothership Ballrig & Peach Klien.'],
['https://www.youtube.com/watch?v=6jMOIOQ8OE0', 'Liquid Bump'],
['https://www.youtube.com/watch?v=9jOigk7JZaQ', 'Toasty Bump'],
['https://www.youtube.com/watch?v=LXQ6GfWWJjw', 'AI Dream'],
['https://www.youtube.com/watch?v=NW-D2sb3PVY', 'Candle'],
['https://www.youtube.com/watch?v=Q-_9yOuK5oI', 'Louie'],
['https://www.youtube.com/watch?v=V5Bu5hzQ2mY', '90s Bump'],
['https://www.youtube.com/watch?v=ZgSinSEf8_Y', 'Infinite Zoome'],
['https://www.youtube.com/watch?v=-NUceildHZ0', 'Mixed Colors Bump'],
['https://www.youtube.com/watch?v=QZCycbnAt3o', 'Aquarium Bump'],
['https://www.youtube.com/watch?v=kat4sBb4Qus', 'Wet Weekend'],
['https://www.youtube.com/watch?v=30Btxi8g3Mo', 'Rivera'],
['https://www.youtube.com/watch?v=FjmkQYn90R0', 'Flowers'],
['https://www.youtube.com/watch?v=9TbaRxg7tT0', 'Breakfast Club'],
['https://www.youtube.com/watch?v=gfUvKa0vj6Y', 'Offices'],
['https://www.youtube.com/watch?v=WAduVrt16Kg', 'Penguin Bump'],
['https://www.youtube.com/watch?v=SOZbxyP8hvc', 'Psychedelic Bump 2'],
['https://www.youtube.com/watch?v=rgOhyOCa0fc', 'Let the Bump Happen'],
['https://www.youtube.com/watch?v=0KBgnPa2Ucc', 'Orange Island'],
['https://www.youtube.com/watch?v=QZgmVwerNws', 'Sky Palace'],
['https://www.youtube.com/watch?v=kLc04UsVMKc', 'Destine Bump'],
['https://www.youtube.com/watch?v=jo3ViNd7UTE', 'Bong Bump 0'],
['https://www.youtube.com/watch?v=DfgMjxAAOFw', 'Bong Bump 1'],
['https://www.youtube.com/watch?v=Au5werIBW7Q', 'Exhale'],
['https://www.youtube.com/watch?v=3ME8cQrKNHM', 'Street 0'],
['https://www.youtube.com/watch?v=Rh8D7-3F_YE', 'Slow Burn'],
['https://www.youtube.com/watch?v=Lg5LW0IBwnY', 'Goggie'],
['https://www.youtube.com/watch?v=LcskpeJHNck', 'Mighty Ape'],
['https://www.youtube.com/watch?v=O7noJ5oWDaU', 'Dankrupt'],
['https://vimeo.com/158775586', 'tuh-rees bump'],
['https://vimeo.com/193840285', 'Psychedelic Bump 3'],
['https://vimeo.com/217263460', 'TTN Tracking Bump'],
['https://vimeo.com/182247683', '80s Bump'],
['https://vimeo.com/156371203', 'Mushroom'],
['https://vimeo.com/194130225', 'Fly Back'],
['https://vimeo.com/224274747', 'Seaweed'],
['https://vimeo.com/174284470', 'Super Bic'],
['https://vimeo.com/174298213', 'Steely Space'],
['https://vimeo.com/167027208', 'Clouds 0'],
['https://vimeo.com/167042356', 'Painted Forest'],
['https://vimeo.com/163774678', 'Volcano'],
['https://vimeo.com/178800874', 'Grow Op'],
['https://vimeo.com/154384435', 'Bump One'],
['https://vimeo.com/149531872', 'Text Bump'],
];

/* ----- CREATING DATABASE LAYOUT - DO NOT REMOVE ----- */

dbwrap = $('<div id="dbwrap" class="col-lg-12 col-md-12" style="display:none" />').insertBefore(configwrap);
dbwell = $('<div id="db-well" class="well" />').appendTo(dbwrap);

var item_nr=0;
var layer_nr=1;
var opening=new Array();
var item_count=new Array(0);
var count_nr=0;

if (ChannelDatabase.length<1 || ChannelDatabase[0][0]!="") {
	ChannelDatabase.unshift(['', '(various media)']);
}
UI_ChannelCache=="1" ? createDatabase() : '';

/* ----- END OF FILE ----- */
